server:
  port: 8080
spring:
  h2:
    console:
      enabled: true  
  datasource:
#    url: jdbc:h2:mem:demo
    url: jdbc:h2:file:c:/users/naveen.4.kumar/data;DB_CLOSE_ON_EXIT=FALSE
    driverClassName: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect 
        
          